- name: Routing facts about an engine
  hosts: localhost
  gather_facts: no
  tasks:
  - name: Specify the engine name to get route table
    bgp_facts:
      smc_logging:
        level: 10
        path: /Users/davidlepage/Downloads/ansible-smc.log
      element: autonomous_system
      filter: as299
      