- name: create or delete interfaces
  hosts: localhost
  gather_facts: no
  tasks:
  - name: add a layer 3 interface to a single fw
    register: result
    # Create a cluster interface
    l3fw_interface:
      name: myfirewall
      interface_id: 2000
      address: 5.5.5.5
      network_value: 5.5.5.0/24
      interface_type: tunnel
  - name: add another interface
    l3fw_interface:
      name: myfirewall
      interface_id: 6
      address: 6.6.6.6
      network_value: 6.6.6.0/24
  - name: dump test output
    debug:
      msg: '{{ result }}'