- name: create or delete interfaces
  hosts: localhost
  gather_facts: no
  tasks:
  - name: add a layer 3 interface to a single fw
    network_element_facts:
      element: host
      filter: 1.1.1.1
      #limit: 2
      #filter: Microsoft Yammer Servers 2
      #exact_match: no
      smc_address: http://172.18.1.151:8082
      smc_api_key: AUhABgoiQ6tkDNvbPVA6o3A9
      smc_timeout: 30
    
